a {
  color: var(--color-secondary);
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
}

.card{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 260px;
  width: 20%;
  max-width: 300px;
  height: 300px;
  border-radius: 6px;
  background-color: white;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: 0.2s ease-in-out;
  cursor: pointer;
} 

.card:hover{
  transform: scale(1.05);
}

.card__image {
  position: relative;
  width: 100%;
  height: 50%;
}

.card__image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
} 

.card__content {
  padding: var(--space-normal) var(--space-big);
}

.card__title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  overflow-y: hidden;
  padding: var(--space-small) 0;
}

.card__content strong {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--color-gray);
}

@media only screen and (max-width: 980px){
  .card {
    min-width: 300px;
    width: 30%;
    max-width: 360px;
    height: 350px;
  }
}

@media only screen and (max-width: 680px){
  .card {
    min-width: 360px;
    width: 30%;
    max-width: 400px;
    height: 350px;
  }
}